tericeirotrimestre/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tericeirotrimestre.MainPage"
             BackgroundColor="#f7a06d">

    <ScrollView>

    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" /> 
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" />  
            <RowDefinition Height="1*" /> 
            <RowDefinition Height="50*" /> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="8"
         Text="Pontuação:"
         x:Name="Pontuacao"
         Grid.ColumnSpan="2" />

        <Label Grid.Row="8"
         Text="Nível:"
         Grid.Column="2"
          x:Name="Nivel" />

        <Image Grid.Row="0" 
        Grid.ColumnSpan="3" 
        Source="Imagem1.png" />

        <Label Grid.Row="1"
         Grid.ColumnSpan="3" 
         Text="Texto da Pergunta"
         FontSize="16" 
         VerticalOptions="Center"
         HorizontalOptions="Center"
         x:Name="labelPergunta" />

        <Button Grid.Row="2"
         Grid.ColumnSpan="3"
         Margin="5" 
         Text="a-"
         BackgroundColor="#730b46"
         x:Name="ButtonResposta1"
         Clicked="ButtonResposta1Clicked"/>

        <Button Grid.Row="3"
         Grid.ColumnSpan="3"
         Margin="5"
         Text="b-"
         BackgroundColor="#730b46"
         x:Name="ButtonResposta2"
         Clicked="ButtonResposta2Clicked" />

        <Button Grid.Row="4"
         Grid.ColumnSpan="3"
         Text="c-"
         Margin="5" 
         BackgroundColor="#730b46"
         x:Name="ButtonResposta3"
         Clicked="ButtonResposta3Clicked"/>

        <Button Grid.Row="5"
         Grid.ColumnSpan="3" 
         Margin="5"
         Text="d-" 
         BackgroundColor="#730b46"
         x:Name="ButtonResposta4"
         Clicked="ButtonResposta4Clicked"/>

        <Button Grid.Row="6"
         Grid.ColumnSpan="3"
         Margin="5" 
         Text="e-"
         BackgroundColor="#730b46"
         x:Name="ButtonResposta5"
         Clicked="ButtonResposta5Clicked"/>

        <Button Grid.Row="7"
         Grid.Column="0" 
         Text="Cartas"
         Margin="5" 
         BackgroundColor="#730b46"/>

        <Button Grid.Row="7"
         Grid.Column="1" 
         Text="Retire 1 errado"
         Margin="5"
         BackgroundColor="#730b46" />

        <Button Grid.Row="7"
         Grid.Column="2"
         Text="Universitários"
         Margin="5"
         BackgroundColor="#730b46" />


    </Grid>

 </ScrollView>

</ContentPage>